# InsignisStandlone

./: Insignis.sln
InsignisIllustrationGenerator/: InsignisIllustrationGenerator.csproj  Program.cs  Startup.cs  appsettings.json
InsignisIllustrationGenerator/Controllers/: HomeController.cs  SuperUserController.cs
InsignisIllustrationGenerator/Data/: ApplicationDbContext.cs  Bank.cs  ExcludedInstitute.cs  IllustrationDetail.cs  InvestmentTermMapper.cs  Product.cs  ProposedPortfolio.cs  TempInstitution.cs
InsignisIllustrationGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200123103854_IllustrationDetail.Designer.cs  20200123103854_IllustrationDetail.cs  20200205103340_BankDetails.Designer.cs  20200205103340_BankDetails.cs  20200205122601_ProductBankRelation.Designer.cs  20200205122601_ProductBankRelation.cs  20200215032314_InvestmentProposals.Designer.cs  20200215032314_InvestmentProposals.cs  20200221084044_CommentField.Designer.cs  20200221084044_CommentField.cs  20200227084955_InterestFields.Designer.cs  20200227084955_InterestFields.cs  20200312114429_AdvisorNameRemoved.Designer.cs  20200312114429_AdvisorNameRemoved.cs  20200318084142_TempInstitute.Designer.cs  20200318084142_TempInstitute.cs  20200320065741_InvestmentMapper.Designer.cs  20200320065741_InvestmentMapper.cs  20200320070354_InvestmentMapper1.Designer.cs  20200320070354_InvestmentMapper1.cs  20200323063130_excludeinstitution.Designer.cs  20200323063130_excludeinstitution.cs  20200323075925_AmountTempInstitutes.Designer.cs  20200323075925_AmountTempInstitutes.cs  20200324080916_addRate.Designer.cs  20200324080916_addRate.cs  20200324093936_AnnualInterest.Designer.cs  20200324093936_AnnualInterest.cs  20200325091953_SessionId.Designer.cs  20200325091953_SessionId.cs  20200412231029_correctedseeddata.Designer.cs  20200412231029_correctedseeddata.cs  20200415021447_updatedbankflag.Designer.cs  20200415021447_updatedbankflag.cs  ApplicationDbContextModelSnapshot.cs
InsignisIllustrationGenerator/Helper/: AppSettings.cs  InsignisEnum.cs  MultiLingual.cs  TextFormatter.cs
InsignisIllustrationGenerator/Manager/: AutoMapperHelper.cs  BankHelper.cs  IllustrationHelper.cs  Session.cs  SuperUserHelper.cs
InsignisIllustrationGenerator/Models/: BankDepositTermViewModel.cs  BaseEntity.cs  ErrorViewModel.cs  IllustrationDetailViewModel.cs  IllustrationListViewModel.cs  InstituteUpdateViewModel.cs  PortfolioViewModel.cs  SCurveOutput.cs  SearchParameterViewModel.cs  UpdateStatusViewModel.cs
InsignisIllustrationGenerator/Output/ICS-20200416-200003/: ICS-20200416-200003_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200004/: ICS-20200416-200004_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200005/: ICS-20200416-200005_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200006/: ICS-20200416-200006_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200007/: ICS-20200416-200007_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200008/: ICS-20200416-200008_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200009/: ICS-20200416-200009_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200010/: ICS-20200416-200010_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200011/: ICS-20200416-200011_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200012/: ICS-20200416-200012_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200013/: ICS-20200416-200013_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200014/: ICS-20200416-200014_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200015/: ICS-20200416-200015_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200016/: ICS-20200416-200016_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200017/: ICS-20200416-200017_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200018/: ICS-20200416-200018_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200019/: ICS-20200416-200019_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200020/: ICS-20200416-200020_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200021/: ICS-20200416-200021_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200022/: ICS-20200416-200022_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200023/: ICS-20200416-200023_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200024/: ICS-20200416-200024_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200416-200025/: ICS-20200416-200025_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200026/: ICS-20200417-200026_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200027/: ICS-20200417-200027_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200028/: ICS-20200417-200028_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200029/: ICS-20200417-200029_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200030/: ICS-20200417-200030_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200031/: ICS-20200417-200031_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200032/: ICS-20200417-200032_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200417-200033/: ICS-20200417-200033_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200420-200034/: ICS-20200420-200034_CashIllustration.pptx
InsignisIllustrationGenerator/Output/ICS-20200420-200035/: ICS-20200420-200035_CashIllustration.pptx
InsignisIllustrationGenerator/PPT/: illustration.pptx
InsignisIllustrationGenerator/Views/: _ViewImports.cshtml
(+15 files in other folders)
